# SUPAMULTIS1

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/autho/: key.jks
app/libs/: CustomLib.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tv_schedule.html
app/src/main/java/com/it_tech613/tvmulti/apps/: Constants.java  MyApp.java  MyPreference.java  MyVideoView.java
app/src/main/java/com/it_tech613/tvmulti/models/: CatchupModel.java  CategoryModel.java  CategoryType.java  ChannelModel.java  DataModel.java  EPGChannel.java  EPGEvent.java  EPGState.java  EpgModel.java  EpisodeInfoModel.java  EpisodeModel.java  FirstServer.java  FullModel.java  HomeCategoryItem.kt  LoginModel.java  MovieInfoModel.java  MovieModel.java  PositionModel.java  SeasonModel.java  SeriesModel.java  Settings.kt  SideMenu.kt
app/src/main/java/com/it_tech613/tvmulti/ui/: ConnectionDlg.java  ConnectionErrorActivity.java  EmptyActivity.java  ExternalVlcActivity.java  InitializeActivity.java  LiveExoPlayActivity.java  LiveIjkPlayActivity.java  LivePlayActivity.java  LoginActivity.java  MXPlayerActivity.java  MainActivity.java  MenuAdapter.java  TrailerActivity.java  UpdateDlg.java  VPNPinDlg.java  VideoExoPlayActivity.java  VideoIjkPlayActivity.java  VideoPlayActivity.java  VpnActivity.java  (+1 more)
app/src/main/java/org/infradead/libopenconnect/: LibOpenConnect.java
app/src/main/java/org/stoken/: LibStoken.java
app/src/main/jni/: Android.mk  notifications.c
app/src/main/res/anim/: bottom_to_top.xml
app/src/main/res/color/: date_color.xml  num_color1.xml  setting_color.xml
app/src/main/res/drawable/: bluebutton.xml  btn_drawable.xml  btn_forward.xml  btn_play.xml  btn_rewind.xml  circle_bg.xml  circle_border.xml  draw_package_item.xml  exo_icon_pause1.xml  exo_icon_play1.xml  exo_pause.xml  exo_play.xml  ic_music.xml  ic_music_video_black_24dp.xml  ic_music_video_black_24dp1.xml  ic_subtitle.xml  ic_subtitles_black_24dp1.xml  ic_switch.xml  ic_switch_video_black_24dp.xml  ic_switch_video_black_24dp1.xml  image_border.xml  image_star.xml  image_star1.xml  list_item_channel_draw.xml  multi_background_drawable.xml  parent_edit_bg.xml  pincancel.xml  pinok.xml  play_icon.xml  round_blue.xml  round_white.xml  round_white1.xml  roundwhite.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml  seekbar_draw.xml  selected_card_background.xml  setting_list_bg.xml  slider_bottom_fade.xml  style_checkbox.xml  (+2 more)
app/src/main/res/layout/: activity_connection_error.xml  activity_empty.xml  activity_initialize.xml  activity_live_exo_player.xml  activity_live_ijk_player.xml  activity_live_player.xml  activity_login.xml  activity_main.xml  activity_select_server.xml  activity_trailer.xml  activity_vod_exo_player.xml  activity_vod_ijk_player.xml  activity_vod_player.xml  activity_vpn.xml  activity_web_view.xml  all_category_list_item.xml  category_item.xml  category_item_catchup.xml  dlg_account.xml  dlg_connection.xml  dlg_hide_category.xml  dlg_media.xml  dlg_package.xml  dlg_parent.xml  dlg_reload.xml  dlg_search.xml  dlg_update.xml  epg_item.xml  epg_program_item.xml  fragment_all_movie.xml  fragment_catchup_category.xml  fragment_catchup_detail.xml  fragment_episodes.xml  fragment_exo_live_tv.xml  fragment_fragment_series_holder.xml  fragment_home.xml  fragment_ijk_live_tv.xml  fragment_live_tv.xml  fragment_movie_detail.xml  fragment_movies.xml  (+25 more)
app/src/main/res/layout-sw600dp/: activity_live_player.xml  dlg_account.xml  dlg_media.xml  dlg_parent.xml  dlg_reload.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
(+104 files in other folders)
