<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".ui.InitializeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1.5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Please select server"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="35dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1.5"
        android:paddingLeft="100dp"
        android:paddingRight="100sp">
        <ImageButton
                android:background="@drawable/image_border"
                android:id="@+id/icon1"
                android:scaleType="fitXY"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:ignore="NestedWeights"/>
        <ImageButton
            android:background="@drawable/image_border"
            android:id="@+id/icon2"
            android:scaleType="fitXY"
            android:layout_marginStart="100dp"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageButton
            android:visibility="visible"
            android:background="@drawable/image_border"
            android:id="@+id/icon3"
            android:scaleType="fitXY"
            android:layout_marginStart="100dp"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"/>
    <com.it_tech613.tvmulti.apps.MyVideoView
            android:visibility="gone"
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>
