<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_lay"
        tools:context=".ui.VideoPlayActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:keepScreenOn="true"
            android:id="@+id/rootVideoPlayerMovieActivity"
            >
        
        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/player_view"
                app:use_controller="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#88000000"
                android:orientation="vertical"
                android:visibility="gone">
            <TextView
                    android:id="@+id/debug_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textSize="10sp"
                    tools:ignore="SmallSp"/>
            <LinearLayout
                    android:id="@+id/controls_root"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:orientation="horizontal"
                    android:visibility="gone" />
        </LinearLayout>
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminateDrawable="@drawable/progressbar_custom"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/def_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/def_image"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sorry, but there is a problem with the broadcast source"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"/>
    </LinearLayout>
    
    <LinearLayout
            android:visibility="visible"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:id="@+id/ly_bottom"
            android:padding="5sp"
            android:orientation="vertical"
            android:background="@drawable/round_blue"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="200sp">
        <LinearLayout
                android:padding="5sp"
                android:orientation="horizontal"
                android:id="@+id/ly_info"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0sp"
                    android:layout_height="match_parent">
                <TextView
                        android:id="@+id/txt_title"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:text="Cheap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                <TextView
                        android:id="@+id/txt_dec"
                        android:textSize="13sp"
                        android:text="this is test description"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
            </LinearLayout>
            <RelativeLayout
                    android:padding="10sp"
                    android:layout_weight="0.5"
                    android:layout_width="0sp"
                    android:layout_height="match_parent">
                <LinearLayout
                        android:nextFocusRight="@id/btn_play"
                        android:focusableInTouchMode="true"
                        android:focusable="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/btn_rewind"
                        android:background="@drawable/rewind"
                        android:layout_width="35sp"
                        android:layout_height="35sp"
                        android:orientation="horizontal"/>
                <LinearLayout
                        android:nextFocusLeft="@id/btn_rewind"
                        android:nextFocusRight="@id/btn_forward"
                        android:focusableInTouchMode="true"
                        android:focusable="true"
                        android:layout_centerVertical="true"
                        android:layout_centerInParent="true"
                        android:id="@+id/btn_play"
                        android:background="@drawable/play_channel"
                        android:layout_width="35sp"
                        android:layout_height="35sp"
                        android:orientation="horizontal"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:nextFocusLeft="@id/btn_play"
                        android:focusableInTouchMode="true"
                        android:focusable="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/btn_forward"
                        android:background="@drawable/forward"
                        android:layout_width="35sp"
                        android:layout_height="35sp" />
            </RelativeLayout>
        
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1">
            <RelativeLayout
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:paddingLeft="5sp"
                    android:paddingRight="5sp"
                    android:background="@drawable/title_bg"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0sp">
                <TextView
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:id="@+id/channel_title"
                        android:layout_alignParentLeft="true"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:text="155 Testing Channel"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                <TextView
                        android:id="@+id/txt_date"
                        android:text="12:30 PM Mon 07/12"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
            </RelativeLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="0sp">
                <LinearLayout
                        android:paddingLeft="5sp"
                        android:paddingRight="5sp"
                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        android:layout_weight="1">
                    <TextView
                            android:textSize="15sp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/white"
                            android:id="@+id/txt_time_passed"
                            android:text="Started 50min ago"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    <SeekBar
                            android:id="@+id/seekbar"
                            android:layout_marginLeft="5sp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="200sp"
                            android:layout_height="5sp"
                            android:progressDrawable="@drawable/seekbar_draw"
                            android:thumb="@android:color/transparent"
                            android:focusable="false"/>
                    <TextView
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:text="+30min"
                            android:layout_marginLeft="5sp"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/txt_remain_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    <TextView
                            android:text="01:30 AM"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:layout_marginLeft="10sp"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/txt_last_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    <ImageView
                            android:id="@+id/image_clock"
                            android:layout_marginLeft="15sp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="20sp"
                            android:layout_height="20sp"
                            android:src="@drawable/clock"/>
                    <ImageView
                            android:id="@+id/image_star"
                            android:layout_marginLeft="5sp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="20sp"
                            android:layout_height="20sp"
                            android:src="@drawable/star_white"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginBottom="5sp"
                        android:paddingRight="5sp"
                        android:paddingLeft="5sp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        android:layout_weight="1">
                    <LinearLayout
                            android:paddingLeft="10sp"
                            android:background="@drawable/yellow_bg"
                            android:layout_width="0sp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent">
                        <TextView
                                android:textSize="15sp"
                                android:textColor="@color/epg_event_layout_background_selected"
                                android:text="This is current Dec"
                                android:id="@+id/txt_current_dec"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                            android:paddingLeft="5sp"
                            android:layout_marginLeft="5sp"
                            android:background="@drawable/title_bg"
                            android:layout_width="0sp"
                            android:layout_weight="0.4"
                            android:layout_height="match_parent">
                        <TextView
                                android:id="@+id/txt_next_dec"
                                android:text="This is next Dec"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                    </LinearLayout>
                    <RelativeLayout
                            android:layout_width="0sp"
                            android:layout_weight="0.3"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">
                        <LinearLayout
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:id="@+id/ly_resolution"
                                android:layout_alignParentRight="true"
                                android:layout_width="36sp"
                                android:layout_height="36sp"
                                android:background="@drawable/ic_switch_video_black_24dp"
                                android:layout_gravity="center"
                                android:orientation="horizontal">
                        </LinearLayout>
                        <LinearLayout
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:id="@+id/ly_audio"
                                android:layout_toLeftOf="@+id/ly_resolution"
                                android:layout_width="36sp"
                                android:layout_height="36sp"
                                android:background="@drawable/ic_music_video_black_24dp"
                                android:layout_gravity="center"
                                android:orientation="horizontal">
                        </LinearLayout>
                        <LinearLayout
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:id="@+id/ly_subtitle"
                                android:layout_toLeftOf="@+id/ly_audio"
                                android:layout_width="36sp"
                                android:layout_height="36sp"
                                android:background="@drawable/ic_subtitles_black_24dp"
                                android:layout_gravity="center"
                                android:orientation="horizontal">
                        </LinearLayout>
                        <LinearLayout
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:layout_marginLeft="3sp"
                                android:id="@+id/ly_fav"
                                android:layout_toLeftOf="@+id/ly_subtitle"
                                android:background="@drawable/star_white"
                                android:layout_width="36sp"
                                android:layout_height="36sp"
                                android:layout_gravity="center"
                                android:orientation="horizontal">
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    
    
    <RelativeLayout
            android:visibility="gone"
            android:id="@+id/lay_header"
            android:layout_marginTop="15sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true">

        <View android:layout_width="match_parent"
              android:layout_height="35sp"
              android:layout_toEndOf="@id/image_icon"
              android:layout_alignParentEnd="true"
              android:background="@color/black"/>

        <TextView
                android:textSize="25sp"
                android:id="@+id/txt_rss"
                android:textColor="@color/white"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:focusable="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"/>

        <ImageView
                android:id="@+id/image_icon"
                android:background="@color/black"
                android:paddingStart="5sp"
                android:layout_width="50sp"
                android:layout_height="35sp"
                tools:ignore="RtlSymmetry"/>


    </RelativeLayout>

</RelativeLayout>
