<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
       android:layout_height="match_parent"
       xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_recyclerview"
            android:layout_width="180dp"
            android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#10ffffff"
            android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/category_recyclerview">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               android:id="@+id/constraintLayout">

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="19:30"
                android:textColor="@color/welcome_color"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/ly_surface"
                android:layout_width="@dimen/small_sc_width"
                android:layout_height="@dimen/small_sc_height"
                android:focusable="false"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@+id/txt_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:focusableInTouchMode="false">
                <SurfaceView
                    android:id="@+id/surface_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <SurfaceView
                    android:id="@+id/remote_subtitles_surface"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/trans_parent"/>
                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />
                <LinearLayout
                    android:id="@+id/def_lay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/def_image"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sorry, but there is a problem with the broadcast source"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="12sp"
                android:textColor="@color/colorAccent"
                app:layout_constraintEnd_toStartOf="@+id/ly_surface"
                    app:layout_constraintTop_toBottomOf="@+id/current_channel_image"
                android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat"/>
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/current_channel_image"
                                                       android:layout_width="48dp"
                                                       android:layout_height="48dp"
                                                       android:layout_marginTop="16dp"
                                                       app:layout_constraintTop_toTopOf="parent"
                                                       app:layout_constraintStart_toStartOf="parent"
                                                       android:layout_marginStart="8dp"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView7"
                app:layout_constraintEnd_toStartOf="@+id/ly_surface"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                    app:layout_constraintStart_toStartOf="@+id/textView4"
                android:layout_marginTop="4dp"
                    android:textColor="@color/lb_tv_white"
                android:textSize="18sp"
                    android:maxLines="1"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/montserrat"
                android:lineSpacingExtra="2sp"
                android:textColor="#cccccc"
                android:textSize="14sp"
                android:maxLines="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ly_surface"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/channel_name"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="@+id/current_channel_image"
                    app:layout_constraintBottom_toBottomOf="@+id/current_channel_image"
                    app:layout_constraintStart_toEndOf="@+id/current_channel_image"
                    android:layout_marginStart="8dp"
                app:layout_constraintEnd_toStartOf="@+id/ly_surface"
                android:layout_marginEnd="8dp"
                    app:layout_constraintHorizontal_bias="0.14"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/epg_recyclerview" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" android:layout_marginStart="4dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>