<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         tools:context=".ui.movies.FragmentMovies">
    
    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/ThemeOverlay.MaterialComponents.TextInputEditText.FilledBox"
            app:boxBackgroundColor="#10ffffff"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/textInputLayout"
            android:layout_marginEnd="8dp"
            android:hint="@string/enter_movie_name_to_search"
            android:textColorHint="#969696"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/submit">
        
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/lb_tv_white"
                android:textColorHint="#969696"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:fontFamily="@font/montserrat"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="16dp"
                android:textSize="16sp"/>
    </com.google.android.material.textfield.TextInputLayout>
    
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:textAllCaps="false"
            android:text="@string/go"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:layout_constraintTop_toTopOf="@+id/textInputLayout"
            app:layout_constraintBottom_toBottomOf="@+id/textInputLayout"
            android:id="@+id/submit"/>
    
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:nestedScrollingEnabled="true"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>