<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/windowBackground"
        tools:context=".ui.movies.FragmentAllMovie">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movies_recyclerview"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:background="#10ffffff"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/windowBackground"
            tools:context=".ui.movies.FragmentMovieDetail"
            app:layout_constraintStart_toEndOf="@+id/movies_recyclerview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Hello"
                android:layout_weight="0.5"
                android:id="@+id/image"
                android:focusable="false"
                android:background="#20ffffff"/>
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
    
                <ImageView
                        android:id="@+id/fav_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/heart_filled"
                        android:tint="@color/white"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="@+id/button2"
                        app:layout_constraintStart_toStartOf="@+id/button2"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/button2"/>
                
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView9"
                        android:focusable="false"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/lb_tv_white"
                        android:textSize="24sp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView10"
                        android:focusable="false"
                        app:layout_constraintTop_toBottomOf="@+id/textView9"
                        app:layout_constraintStart_toStartOf="@+id/textView9"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat"
                        android:textColor="#969696"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView11"
                        app:layout_constraintTop_toBottomOf="@+id/textView10"
                        app:layout_constraintStart_toStartOf="@+id/textView10"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:fontFamily="@font/montserrat"
                        android:textColor="#cccccc"
                        android:lineSpacingExtra="4sp"
                        android:focusable="false"
                        app:layout_constraintEnd_toStartOf="@+id/button2"/>
                <Button
                        android:text="@string/watch_trailer"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/button2"
                        android:textAllCaps="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="32dp"
                        android:focusable="true"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        app:layout_constraintTop_toBottomOf="@+id/textView10"/>
                <Button
                        android:text="@string/watch_movie"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/button3"
                        android:focusable="true"
                        android:textAllCaps="false"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        app:layout_constraintEnd_toEndOf="@+id/button2"
                        app:layout_constraintStart_toStartOf="@+id/button2"
                        app:layout_constraintTop_toBottomOf="@+id/button2"
                        android:layout_marginTop="8dp"/>
    
                <Button
                        android:text="@string/add_to_favorite"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/button4"
                        android:focusable="true"
                        android:textAllCaps="false"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        app:layout_constraintEnd_toEndOf="@+id/button2"
                        app:layout_constraintStart_toStartOf="@+id/button2"
                        app:layout_constraintTop_toBottomOf="@+id/button3"
                        android:layout_marginTop="8dp"
                        app:layout_constraintHorizontal_bias="0.0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>