<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rootview"
        tools:context=".ui.multi.FragmentMultiScreen">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <RelativeLayout
        android:id="@+id/lay1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/multi_background_drawable"
        android:clickable="true"
        android:focusable="true"
        android:padding="1dp"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="@id/guideline3"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline4">

        <SurfaceView
            android:id="@+id/surface_view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/mute1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:src="@drawable/sound"
            android:tint="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/multi_background_drawable"
        android:focusable="true"
        android:clickable="true"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="@id/guideline4">
        <SurfaceView
            android:id="@+id/surface_view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp" />
        <ImageView
            android:id="@+id/mute2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sound"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:layout_alignParentBottom="true"
            android:tint="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/multi_background_drawable"
        android:focusable="true"
        android:clickable="true"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline4"
        app:layout_constraintStart_toStartOf="@id/guideline2">
        <SurfaceView
            android:id="@+id/surface_view3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            tools:ignore="NestedWeights" />
        <ImageView
            android:id="@+id/mute3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sound"
            android:layout_margin="8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:tint="@color/white" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>