<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/draw_package_item"
    android:paddingLeft="15dp"
    android:paddingTop="15sp"
    android:paddingBottom="15sp">
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:id="@+id/pack_list_item"
        android:layout_width="0sp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"/>
</LinearLayout>