<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/main_lay"
    android:layout_width="match_parent"
    android:layout_height="30sp"
    android:background="@drawable/list_item_channel_draw"
    android:padding="5dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0sp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:gravity="center"
            android:background="@drawable/yellowback"
            android:text="12"
            android:id="@+id/main_list_num"
            android:textColor="@color/channel_color"
            android:layout_width="35dp"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="25sp"
            android:layout_height="match_parent"
            android:layout_marginStart="5sp"
            android:scaleType="fitXY"
            android:id="@+id/channel_logo"
            android:visibility="gone"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5sp"
            android:scaleType="fitXY"
            android:id="@+id/image_play"
            android:visibility="gone"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:src="@drawable/play_icon"/>
        <ImageView
            android:visibility="gone"
            android:layout_marginStart="5sp"
            android:layout_gravity="center_vertical"
            android:layout_width="18sp"
            android:layout_height="18sp"
            android:src="@drawable/image_star"
            android:id="@+id/image_star"
            android:scaleType="fitXY"/>
        <ImageView
            android:visibility="gone"
            android:layout_marginStart="5sp"
            android:layout_gravity="center_vertical"
            android:layout_width="18sp"
            android:layout_height="18sp"
            android:src="@drawable/clock"
            android:id="@+id/image_clock"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8sp"
            android:text="Sky Sports"
            android:id="@+id/main_list_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/num_color1"
            android:textSize="15sp"/>
    </LinearLayout>
    <View
        android:id="@+id/view"
        android:visibility="gone"
        android:padding="-5sp"
        android:layout_width="2sp"
        android:layout_height="match_parent"
        android:background="@color/gray"/>
    <LinearLayout
        android:id="@+id/ly_info"
        android:visibility="gone"
        android:layout_marginStart="5sp"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[No Channel Info]"
            android:textColor="@color/white"
            android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>