<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400sp"
    android:layout_height="130sp"
    android:background="@drawable/vpn_pin_back">
    <EditText
        android:id="@+id/txt_pin"
        android:paddingLeft="8dp"
        android:textColor="@color/black"
        android:layout_marginRight="20sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:inputType="numberPassword"
        android:singleLine="true"
        android:nextFocusDown="@id/btn_ok"
        android:layout_width="200sp"
        android:layout_height="30sp"
        android:background="@drawable/input"/>
    <Button
        android:id="@+id/btn_ok"
        android:layout_marginLeft="10sp"
        android:layout_marginBottom="5sp"
        android:text="@string/ok"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_width="140sp"
        android:nextFocusRight="@id/btn_cancel"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_height="wrap_content" >
    </Button>
    <Button
        android:id="@+id/btn_cancel"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="5sp"
        android:nextFocusLeft="@id/btn_ok"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="@string/cancel"
        android:layout_width="140sp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_height="wrap_content" />
</RelativeLayout>
